gitProj/gitProj/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gitProj.MainPage">

    <StackLayout BackgroundColor="Gray">
        <ListView x:Name="listView" SelectionMode="Single">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Title</Label>
                    <Label Grid.Column="1">Date</Label>
                    <Label Grid.Column="2">Height</Label>
                    <Label Grid.Column="3">With</Label>
                    <Label Grid.Column="4">Result</Label>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Title}" Padding="10"></Label>
                            <Label Grid.Column="1" Text="{Binding Date}" Padding="10"></Label>
                            <Label Grid.Column="2" Text="{Binding Height}" Padding="10"></Label>
                            <Label Grid.Column="3" Text="{Binding Width}" Padding="10"></Label>
                            <Label Grid.Column="4" Text="{Binding Result}" Padding="10"></Label>
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
